<!DOCTYPE html>
<html>
<head>
    <title> Formatação de Link, Tags nav, header e footer  </title>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="menu">
        <a href="https://www.google.com"> Google </a> |
        <a href="https://www.techtudo.com.br/"> Tech Tudo</a> |
        <a href="https://www.meionorte.com.br/"> Meio Norte </a>


    </nav>
    <style>
    .menu{
        background: #EEE685;
        padding: 10px;
        font-size: 18px;
        font-family: 'Trebuchet MS', Helvetica,  sans-serif;
    }
    a{
        text-decoration: none;
    }
    a:link{ /*não visitados*/
            color: #b9c941;
            text-decotation: none;
    }
    a:visited{ /* visitados*/
        color: #458B00;
    }
    a:hover{ /*passar o mouse*/
        color: #8B4726;
        background: orange;
    }
    a:active{ /*clicado*/
        color: #FF1493;
    }
    </style>
</body>